#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --strip-extras requirements/base.in
#
annotated-types==0.5.0
    # via pydantic
anyio==4.0.0
    # via
    #   starlette
    #   watchfiles
click==8.1.7
    # via uvicorn
exceptiongroup==1.1.3
    # via anyio
fastapi==0.101.1
    # via -r requirements/base.in
h11==0.14.0
    # via uvicorn
httptools==0.6.0
    # via uvicorn
idna==3.4
    # via anyio
pydantic==2.4.1
    # via fastapi
pydantic-core==2.10.1
    # via pydantic
python-dotenv==1.0.0
    # via uvicorn
pyyaml==6.0.1
    # via uvicorn
sniffio==1.3.0
    # via anyio
starlette==0.27.0
    # via fastapi
typing-extensions==4.8.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   uvicorn
uvicorn==0.23.2
    # via -r requirements/base.in
uvloop==0.17.0
    # via uvicorn
watchfiles==0.20.0
    # via uvicorn
websockets==11.0.3
    # via uvicorn
