#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --strip-extras requirements/base.in
#
alembic==1.12.0
    # via -r requirements/base.in
annotated-types==0.5.0
    # via pydantic
anyio==4.0.0
    # via
    #   starlette
    #   watchfiles
asyncpg==0.28.0
    # via -r requirements/base.in
cffi==1.15.1
    # via cryptography
click==8.1.7
    # via uvicorn
cryptography==41.0.4
    # via python-jose
ecdsa==0.18.0
    # via python-jose
exceptiongroup==1.1.3
    # via anyio
fastapi==0.101.1
    # via -r requirements/base.in
greenlet==2.0.2
    # via sqlalchemy
h11==0.14.0
    # via uvicorn
httptools==0.6.0
    # via uvicorn
idna==3.4
    # via anyio
mako==1.2.4
    # via alembic
markupsafe==2.1.3
    # via mako
pyasn1==0.5.0
    # via
    #   python-jose
    #   rsa
pycparser==2.21
    # via cffi
pydantic==2.4.1
    # via
    #   fastapi
    #   pydantic-settings
pydantic-core==2.10.1
    # via pydantic
pydantic-settings==2.0.3
    # via -r requirements/base.in
python-dotenv==1.0.0
    # via
    #   pydantic-settings
    #   uvicorn
python-jose==3.3.0
    # via -r requirements/base.in
pyyaml==6.0.1
    # via uvicorn
rsa==4.9
    # via python-jose
six==1.16.0
    # via ecdsa
sniffio==1.3.0
    # via anyio
sqlalchemy==2.0.20
    # via
    #   -r requirements/base.in
    #   alembic
starlette==0.27.0
    # via fastapi
typing-extensions==4.8.0
    # via
    #   alembic
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   uvicorn
uvicorn==0.23.2
    # via -r requirements/base.in
uvloop==0.17.0
    # via uvicorn
watchfiles==0.20.0
    # via uvicorn
websockets==11.0.3
    # via uvicorn
