#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --strip-extras requirements/development.in
#
anyio==4.0.0
    # via httpcore
black==23.7.0
    # via -r requirements/development.in
certifi==2023.7.22
    # via
    #   httpcore
    #   httpx
click==8.1.7
    # via black
exceptiongroup==1.1.3
    # via
    #   anyio
    #   pytest
flake8==6.1.0
    # via -r requirements/development.in
h11==0.14.0
    # via httpcore
httpcore==0.17.3
    # via httpx
httpx==0.24.1
    # via -r requirements/development.in
idna==3.4
    # via
    #   anyio
    #   httpx
iniconfig==2.0.0
    # via pytest
isort==5.12.0
    # via -r requirements/development.in
mccabe==0.7.0
    # via flake8
mypy-extensions==1.0.0
    # via black
packaging==23.1
    # via
    #   black
    #   pytest
pathspec==0.11.2
    # via black
platformdirs==3.10.0
    # via black
pluggy==1.3.0
    # via pytest
pycodestyle==2.11.0
    # via flake8
pyflakes==3.1.0
    # via flake8
pytest==7.4.0
    # via
    #   -r requirements/development.in
    #   pytest-asyncio
pytest-asyncio==0.21.1
    # via -r requirements/development.in
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
tomli==2.0.1
    # via
    #   black
    #   pytest
